{
  "manifest_version": 3,
  "name": "Screen Time Reducer",
  "version": "1.0.0",
  "description": "Track and manage your screen time with customizable limits and insights",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon.svg",
      "32": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "author": "Code Canvas",
  "homepage_url": "https://github.com/aadicode69/screen-time-reducer",
  "offline_enabled": true,
  "minimum_chrome_version": "88"
} 